\begin{thebibliography}{1}

\bibitem{scikit-learn}
{\sc Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B.,
  Grisel, O., Blondel, M., Prettenhofer, P., Weiss, R., Dubourg, V.,
  Vanderplas, J., Passos, A., Cournapeau, D., Brucher, M., Perrot, M., and
  Duchesnay, E.}
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research 12\/} (2011), 2825--2830.

\bibitem{HAL}
{\sc Sanchez, J., Perronnin, F., Mensink, T., and Verbeek, J.}
\newblock Image classification with the fisher vector: Theory and practice.
\newblock {\em International Journal of Computer Vision 3\/} (2013), 222--245.

\end{thebibliography}
